/*

Примечание:
  Надежность кода, который подключается через include падает начиная с верху 
  Кончигурация не считается
  Системные самые надежные - очень хорошо оттестированы
  Сторонние - ну по разному - очень зависит - в общем случае менее надежны.
  Самописные библиотеки reuse кода - кода самописного, для повторного использования - наденость ну...
  App - самое грязное. 

  Ошибки лучше искать в обратном порядке, вероятность ошибки самая большая в совем коде, чем ближе к системным
  тем она ниже.
*/

#include "app/config.h"  // Всегда первым в любом *.c файле

// C
#include <stdio.h>  // Сперва файлы системных библиотек 

// Third party
#include <opencv/something.h>  // файлы сторонних библиотек - "Третьи лица"

// Inner reuse
//#include  // это свой код для юзания 

// App
#include "app/unit.h"

int main(/*Тут иногда есть аргументы*/) {

  return 0;
}