//---------------------------------------------------------------------------

#ifndef ClasterH
#define ClasterH
//---------------------------------------------------------------------------
// единица обмена
class TClaster{
public:    // как объеккь сути пока не имеет
        long sourse; 	// полученное и хранимое число
        int  width; 		// разрядность хранимого числа
        char* hexrep; 	// [xxxxx\0] представление символами АNSII
        int* nibble_arr; // представление полубайтами
        int depth; 		// число символов в хекс-представлении
};
#endif
