/// Sort
// алгоримы бывают разные - Meyser 31
// nth - не только выделяет элемент, но еще делаить диапазон на части
//
// для ассоц. смысла нет
//
// list::sort - is stable

/// Алг. для упоряд. контейнеров p. 399
//
// Важно еще передать правильный компаратор !!!
// Они используют критерий Эквивалентности, а не равенства - и есть проблемы с
// проверкой на найден-ли
//   лучше equal_range
//
// упоряд. - предусловие, которое нельзя нарушать. И похоже это инвариант
// Queries - binary_search, includes, (lower_bound, equal_range - связ. с
// ненарушением упорядоченноси) Merge -
