

#include <gtest/gtest.h>

TEST(Stl, EqAndEq) {
  // равенство не тоже самое что эквивалентность - см. в мейсере 173
  //   find and std::insert
  // для хэш таблиц своя тема с равенством и эквив.

  // Effe. STL - 19
  // "Два объекта х и у считаются эквивалентными по отношению к порядку сортировки,
  // используемому ассоциативным контейнером с, если ни один из них не предшествует другому в
  // порядке сортировки с."

  int w1 = 0;
  int w2 = 1;

  bool is_equal = !(w1 < w2) && !(w2 < w1);
}
